<level width="640" height="480">
  <tile_layer1 tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</tile_layer1>
  <tile_layer2 tileset="tiles" exportMode="CSV">3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,-1,3,3,3,3,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,14,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3,3,-1,-1,-1,3
3,-1,-1,-1,3,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3,3,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,14,3,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</tile_layer2>
  <grid exportMode="Bitstring">1111111111111111111111111111111111111111
1000000000000000000100000000000000000001
1000000000000000000100000000000000000001
1000000000000000000000000000011100000001
1000000000000000000000001111100000000001
1000000000000000000001110000000000000001
1000000000000000000000000000000000000001
1000000000000000000000100000000000000001
1000001100000000000000100000000000000001
1000001100000000000111111111111110000001
1000000000000000000000000000000000000001
1000000000000000000000000000000000000001
1000000000000000000000000000000000000001
1000000000000000000000000000000000000001
1000000000000000000000000000000000000001
1000000000000000000000000000000000000001
1110000000000000000000000000000000000111
1000000000000000000000000000000000000001
1000000000000000000000000000000000000001
1000000011000000000000000000000011110001
1000100001000000000000000000000010000001
1000000000000000000000000000000001000001
1000010000000000000000000111100001000001
1000000000000000000000000100000000100001
1000000100000000000000000100000000100001
1000000000000000000000000100000000000001
1000000000000000000000000000000000000001
1000000000000000000100000000000000000001
1000000000000000000100000000000000000001
1111111111111111111111111111111111111111</grid>
  <entities>
    <player id="0" x="304" y="256" />
    <coin id="1" x="304" y="272" />
    <coin id="2" x="320" y="256" />
    <coin id="3" x="304" y="240" />
    <coin id="4" x="288" y="256" />
    <coin id="5" x="16" y="16" />
    <coin id="6" x="608" y="16" />
    <coin id="7" x="608" y="448" />
    <coin id="8" x="16" y="448" />
    <blocklight id="9" x="0" y="0" />
    <blocklight id="10" x="16" y="0" />
    <blocklight id="11" x="16" y="0" />
    <blocklight id="12" x="32" y="0" />
    <blocklight id="13" x="32" y="0" />
    <blocklight id="14" x="48" y="0" />
    <blocklight id="15" x="48" y="0" />
    <blocklight id="16" x="48" y="0" />
    <blocklight id="17" x="64" y="0" />
    <blocklight id="18" x="64" y="0" />
    <blocklight id="19" x="80" y="0" />
    <blocklight id="20" x="96" y="0" />
    <blocklight id="21" x="192" y="0" />
    <blocklight id="22" x="192" y="0" />
    <blocklight id="23" x="256" y="0" />
    <blocklight id="24" x="496" y="48" />
    <blocklight id="25" x="480" y="48" />
    <blocklight id="26" x="464" y="48" />
    <blocklight id="27" x="448" y="64" />
    <blocklight id="28" x="432" y="64" />
    <blocklight id="29" x="416" y="64" />
    <blocklight id="30" x="416" y="64" />
    <blocklight id="31" x="400" y="64" />
    <blocklight id="32" x="384" y="64" />
    <blocklight id="33" x="368" y="80" />
    <blocklight id="34" x="352" y="80" />
    <blocklight id="35" x="352" y="80" />
    <blocklight id="36" x="336" y="80" />
    <blocklight id="37" x="352" y="112" />
    <blocklight id="38" x="352" y="128" />
    <blocklight id="39" x="352" y="144" />
    <blocklight id="40" x="352" y="144" />
    <blocklight id="41" x="336" y="144" />
    <blocklight id="42" x="336" y="144" />
    <blocklight id="43" x="320" y="144" />
    <blocklight id="44" x="304" y="144" />
    <blocklight id="45" x="96" y="128" />
    <blocklight id="46" x="96" y="144" />
    <blocklight id="47" x="96" y="144" />
    <blocklight id="48" x="112" y="128" />
    <blocklight id="49" x="112" y="144" />
    <blocklight id="50" x="112" y="0" />
    <blocklight id="51" x="144" y="0" />
    <blocklight id="52" x="144" y="0" />
    <blocklight id="53" x="160" y="0" />
    <blocklight id="54" x="160" y="0" />
    <blocklight id="55" x="176" y="0" />
    <blocklight id="56" x="176" y="0" />
    <blocklight id="57" x="192" y="0" />
    <blocklight id="58" x="208" y="0" />
    <blocklight id="59" x="208" y="0" />
    <blocklight id="60" x="224" y="0" />
    <blocklight id="61" x="240" y="0" />
    <blocklight id="62" x="256" y="0" />
    <blocklight id="63" x="272" y="0" />
    <blocklight id="64" x="288" y="0" />
    <blocklight id="65" x="304" y="0" />
    <blocklight id="66" x="304" y="0" />
    <blocklight id="67" x="304" y="16" />
    <blocklight id="68" x="304" y="32" />
    <blocklight id="69" x="304" y="32" />
    <blocklight id="70" x="304" y="32" />
    <blocklight id="71" x="304" y="32" />
    <blocklight id="72" x="368" y="144" />
    <blocklight id="73" x="384" y="144" />
    <blocklight id="74" x="400" y="144" />
    <blocklight id="75" x="416" y="144" />
    <blocklight id="76" x="432" y="144" />
    <blocklight id="77" x="448" y="144" />
    <blocklight id="78" x="128" y="0" />
    <blocklight id="79" x="0" y="16" />
    <blocklight id="80" x="0" y="32" />
    <blocklight id="81" x="0" y="32" />
    <blocklight id="82" x="0" y="48" />
    <blocklight id="83" x="0" y="48" />
    <blocklight id="84" x="0" y="64" />
    <blocklight id="85" x="0" y="80" />
    <blocklight id="86" x="0" y="80" />
    <blocklight id="87" x="0" y="96" />
    <blocklight id="88" x="0" y="112" />
    <blocklight id="89" x="0" y="128" />
    <blocklight id="90" x="0" y="112" />
    <blocklight id="91" x="0" y="128" />
    <blocklight id="92" x="0" y="160" />
    <blocklight id="93" x="0" y="160" />
    <blocklight id="94" x="0" y="176" />
    <blocklight id="95" x="0" y="176" />
    <blocklight id="96" x="0" y="176" />
    <blocklight id="97" x="0" y="192" />
    <blocklight id="98" x="0" y="208" />
    <blocklight id="99" x="0" y="208" />
    <blocklight id="100" x="0" y="224" />
    <blocklight id="101" x="0" y="240" />
    <blocklight id="102" x="0" y="240" />
    <blocklight id="103" x="0" y="256" />
    <blocklight id="104" x="0" y="272" />
    <blocklight id="105" x="0" y="288" />
    <blocklight id="106" x="0" y="288" />
    <blocklight id="107" x="0" y="304" />
    <blocklight id="108" x="0" y="320" />
    <blocklight id="109" x="0" y="336" />
    <blocklight id="110" x="0" y="336" />
    <blocklight id="111" x="0" y="352" />
    <blocklight id="112" x="0" y="368" />
    <blocklight id="113" x="0" y="368" />
    <blocklight id="114" x="0" y="384" />
    <blocklight id="115" x="0" y="400" />
    <blocklight id="116" x="0" y="416" />
    <blocklight id="117" x="0" y="416" />
    <blocklight id="118" x="0" y="432" />
    <blocklight id="119" x="0" y="448" />
    <blocklight id="120" x="0" y="448" />
    <blocklight id="121" x="0" y="464" />
    <blocklight id="122" x="0" y="464" />
    <blocklight id="123" x="32" y="464" />
    <blocklight id="124" x="32" y="464" />
    <blocklight id="125" x="80" y="464" />
    <blocklight id="126" x="80" y="464" />
    <blocklight id="127" x="112" y="464" />
    <blocklight id="128" x="112" y="464" />
    <blocklight id="129" x="144" y="464" />
    <blocklight id="130" x="176" y="464" />
    <blocklight id="131" x="192" y="464" />
    <blocklight id="132" x="240" y="464" />
    <blocklight id="133" x="16" y="464" />
    <blocklight id="134" x="48" y="464" />
    <blocklight id="135" x="48" y="464" />
    <blocklight id="136" x="64" y="464" />
    <blocklight id="137" x="64" y="464" />
    <blocklight id="138" x="80" y="464" />
    <blocklight id="139" x="128" y="464" />
    <blocklight id="140" x="144" y="464" />
    <blocklight id="141" x="160" y="464" />
    <blocklight id="142" x="192" y="464" />
    <blocklight id="143" x="224" y="464" />
    <blocklight id="144" x="240" y="464" />
    <blocklight id="145" x="256" y="464" />
    <blocklight id="146" x="288" y="464" />
    <blocklight id="147" x="304" y="464" />
    <blocklight id="148" x="336" y="464" />
    <blocklight id="149" x="352" y="464" />
    <blocklight id="150" x="368" y="464" />
    <blocklight id="151" x="400" y="464" />
    <blocklight id="152" x="416" y="464" />
    <blocklight id="153" x="448" y="464" />
    <blocklight id="154" x="464" y="464" />
    <blocklight id="155" x="480" y="464" />
    <blocklight id="156" x="512" y="464" />
    <blocklight id="157" x="528" y="464" />
    <blocklight id="158" x="544" y="464" />
    <blocklight id="159" x="560" y="464" />
    <blocklight id="160" x="576" y="464" />
    <blocklight id="161" x="592" y="464" />
    <blocklight id="162" x="624" y="464" />
    <blocklight id="163" x="624" y="464" />
    <blocklight id="164" x="624" y="464" />
    <blocklight id="165" x="576" y="464" />
    <blocklight id="166" x="560" y="464" />
    <blocklight id="167" x="496" y="464" />
    <blocklight id="168" x="432" y="464" />
    <blocklight id="169" x="384" y="464" />
    <blocklight id="170" x="320" y="464" />
    <blocklight id="171" x="304" y="448" />
    <blocklight id="172" x="304" y="432" />
    <blocklight id="173" x="272" y="464" />
    <blocklight id="174" x="208" y="464" />
    <blocklight id="175" x="96" y="464" />
    <blocklight id="176" x="112" y="384" />
    <blocklight id="177" x="80" y="352" />
    <blocklight id="178" x="64" y="320" />
    <blocklight id="179" x="128" y="304" />
    <blocklight id="180" x="144" y="304" />
    <blocklight id="181" x="144" y="320" />
    <blocklight id="182" x="32" y="256" />
    <blocklight id="183" x="16" y="256" />
    <blocklight id="184" x="0" y="144" />
    <blocklight id="185" x="336" y="0" />
    <blocklight id="186" x="336" y="0" />
    <blocklight id="187" x="368" y="0" />
    <blocklight id="188" x="320" y="0" />
    <blocklight id="189" x="352" y="0" />
    <blocklight id="190" x="352" y="0" />
    <blocklight id="191" x="368" y="0" />
    <blocklight id="192" x="368" y="0" />
    <blocklight id="193" x="384" y="0" />
    <blocklight id="194" x="384" y="0" />
    <blocklight id="195" x="400" y="0" />
    <blocklight id="196" x="400" y="0" />
    <blocklight id="197" x="416" y="0" />
    <blocklight id="198" x="416" y="0" />
    <blocklight id="199" x="416" y="0" />
    <blocklight id="200" x="432" y="0" />
    <blocklight id="201" x="432" y="0" />
    <blocklight id="202" x="432" y="0" />
    <blocklight id="203" x="448" y="0" />
    <blocklight id="204" x="448" y="0" />
    <blocklight id="205" x="464" y="0" />
    <blocklight id="206" x="464" y="0" />
    <blocklight id="207" x="464" y="0" />
    <blocklight id="208" x="496" y="0" />
    <blocklight id="209" x="496" y="0" />
    <blocklight id="210" x="496" y="0" />
    <blocklight id="211" x="480" y="0" />
    <blocklight id="212" x="496" y="0" />
    <blocklight id="213" x="512" y="0" />
    <blocklight id="214" x="512" y="0" />
    <blocklight id="215" x="528" y="0" />
    <blocklight id="216" x="528" y="0" />
    <blocklight id="217" x="528" y="0" />
    <blocklight id="218" x="544" y="0" />
    <blocklight id="219" x="544" y="0" />
    <blocklight id="220" x="560" y="0" />
    <blocklight id="221" x="560" y="0" />
    <blocklight id="222" x="560" y="0" />
    <blocklight id="223" x="576" y="0" />
    <blocklight id="224" x="576" y="0" />
    <blocklight id="225" x="576" y="0" />
    <blocklight id="226" x="592" y="0" />
    <blocklight id="227" x="592" y="0" />
    <blocklight id="228" x="592" y="0" />
    <blocklight id="229" x="608" y="0" />
    <blocklight id="230" x="608" y="0" />
    <blocklight id="231" x="624" y="0" />
    <blocklight id="232" x="624" y="0" />
    <blocklight id="233" x="624" y="16" />
    <blocklight id="234" x="624" y="16" />
    <blocklight id="235" x="624" y="32" />
    <blocklight id="236" x="624" y="32" />
    <blocklight id="237" x="624" y="48" />
    <blocklight id="238" x="624" y="48" />
    <blocklight id="239" x="624" y="64" />
    <blocklight id="240" x="624" y="64" />
    <blocklight id="241" x="624" y="64" />
    <blocklight id="242" x="624" y="80" />
    <blocklight id="243" x="624" y="80" />
    <blocklight id="244" x="624" y="80" />
    <blocklight id="245" x="624" y="80" />
    <blocklight id="246" x="624" y="96" />
    <blocklight id="247" x="624" y="96" />
    <blocklight id="248" x="624" y="112" />
    <blocklight id="249" x="624" y="112" />
    <blocklight id="250" x="624" y="128" />
    <blocklight id="251" x="624" y="128" />
    <blocklight id="252" x="624" y="144" />
    <blocklight id="253" x="624" y="144" />
    <blocklight id="254" x="624" y="144" />
    <blocklight id="255" x="624" y="160" />
    <blocklight id="256" x="624" y="160" />
    <blocklight id="257" x="624" y="176" />
    <blocklight id="258" x="624" y="176" />
    <blocklight id="259" x="624" y="176" />
    <blocklight id="260" x="624" y="192" />
    <blocklight id="261" x="624" y="192" />
    <blocklight id="262" x="624" y="192" />
    <blocklight id="263" x="624" y="192" />
    <blocklight id="264" x="624" y="192" />
    <blocklight id="265" x="624" y="208" />
    <blocklight id="266" x="624" y="208" />
    <blocklight id="267" x="624" y="208" />
    <blocklight id="268" x="624" y="224" />
    <blocklight id="269" x="624" y="224" />
    <blocklight id="270" x="624" y="224" />
    <blocklight id="271" x="624" y="224" />
    <blocklight id="272" x="624" y="240" />
    <blocklight id="273" x="624" y="240" />
    <blocklight id="274" x="624" y="240" />
    <blocklight id="275" x="624" y="256" />
    <blocklight id="276" x="624" y="256" />
    <blocklight id="277" x="624" y="256" />
    <blocklight id="278" x="624" y="256" />
    <blocklight id="279" x="624" y="256" />
    <blocklight id="280" x="608" y="256" />
    <blocklight id="281" x="608" y="256" />
    <blocklight id="282" x="592" y="256" />
    <blocklight id="283" x="624" y="256" />
    <blocklight id="284" x="624" y="256" />
    <blocklight id="285" x="624" y="272" />
    <blocklight id="286" x="624" y="272" />
    <blocklight id="287" x="624" y="288" />
    <blocklight id="288" x="624" y="288" />
    <blocklight id="289" x="624" y="288" />
    <blocklight id="290" x="624" y="304" />
    <blocklight id="291" x="624" y="304" />
    <blocklight id="292" x="624" y="320" />
    <blocklight id="293" x="624" y="320" />
    <blocklight id="294" x="624" y="336" />
    <blocklight id="295" x="624" y="336" />
    <blocklight id="296" x="624" y="336" />
    <blocklight id="297" x="624" y="352" />
    <blocklight id="298" x="624" y="352" />
    <blocklight id="299" x="624" y="352" />
    <blocklight id="300" x="624" y="368" />
    <blocklight id="301" x="624" y="368" />
    <blocklight id="302" x="624" y="384" />
    <blocklight id="303" x="624" y="384" />
    <blocklight id="304" x="624" y="400" />
    <blocklight id="305" x="624" y="400" />
    <blocklight id="306" x="624" y="416" />
    <blocklight id="307" x="624" y="432" />
    <blocklight id="308" x="624" y="448" />
    <blocklight id="309" x="624" y="448" />
    <blocklight id="310" x="624" y="448" />
    <blocklight id="311" x="624" y="464" />
    <blocklight id="312" x="624" y="464" />
    <blocklight id="313" x="608" y="464" />
    <blocklight id="314" x="608" y="464" />
    <blocklight id="315" x="528" y="352" />
    <blocklight id="316" x="528" y="352" />
    <blocklight id="317" x="528" y="336" />
    <blocklight id="318" x="512" y="320" />
    <blocklight id="319" x="512" y="320" />
    <blocklight id="320" x="512" y="304" />
    <blocklight id="321" x="528" y="304" />
    <blocklight id="322" x="528" y="304" />
    <blocklight id="323" x="544" y="304" />
    <blocklight id="324" x="544" y="304" />
    <blocklight id="325" x="560" y="304" />
    <blocklight id="326" x="400" y="352" />
    <blocklight id="327" x="400" y="352" />
    <blocklight id="328" x="400" y="368" />
    <blocklight id="329" x="400" y="384" />
    <blocklight id="330" x="400" y="384" />
    <blocklight id="331" x="400" y="400" />
    <blocklight id="332" x="400" y="400" />
    <blocklight id="333" x="416" y="352" />
    <blocklight id="334" x="432" y="352" />
    <blocklight id="335" x="448" y="352" />
    <blocklight id="336" x="544" y="368" />
    <blocklight id="337" x="544" y="384" />
    <blocklight id="338" x="544" y="384" />
    <blocklight id="339" x="464" y="144" />
    <blocklight id="340" x="480" y="144" />
    <blocklight id="341" x="480" y="144" />
    <blocklight id="342" x="496" y="144" />
    <blocklight id="343" x="496" y="144" />
    <blocklight id="344" x="512" y="144" />
    <blocklight id="345" x="512" y="144" />
  </entities>
</level>